alo.

illud factum osse inconsultis concionatoribus 1111111111 nec illi quidem
interim illud adlegandum exhibitum) Ad 111 cuni rescivisset senatus
Vitc aliunde 1111111111 111111 libri missum‚' per senatorem aliquem 1111
mandarunt, ut eum libellum nemini mutuo daret. Insuper omniuo sa
'abstineret quicquum 111 'contra 111 dc hoc libello ad 'quenquam scribere,
nevelse ipsum vel urbem Noricaln aliquo incommodo afficeret. Probe
enim ipsi perspectum esse] quas 111111 antebac scribendo'moverit (boc
antem ¹<lictum erat de litteris Viti ad Brcntium ab Hispanis intersepta).
Addentes' rusuper minas, se asperrima in ipsum animadversuros, si ali·
111 11· 1ps0 1111111111 ageret miser, qui 1111111111 ex omuibus uor-
· poris membris solubilem habet 1 tRespondit tamen contra 11111 tonitrua:
Ι011111 111 111 nomine librum 11111111 publicum prodire 1111111111,
domini mei, hunc 111111 vultis? Is vero modo penes nos non 11111111
“autem prohibetis me scribere, non gravabor vobis 11111111, quia nec ma·
num 111111111111111111111111115 Sed dens bone, quam'dvereor 11
11111 mali 1111111111·1111’11111111111111111111.111 Consules 1111 11
senatus diem uuum 11 altarum perpetuis consulta tionibus· insumunt ‚quid
faciendum sit 11111111·1111111111,111111111111 quod doctor liodricus Husc
et dominus de Lyra 11111111 nomine jam tum llorifibergae praesentes
pro 111111111111111111111.1111111111 verocundiae pudore Christo
gratiam caesaris praeierunt 11 in terim recipere 1111111111 solum 01111·
drum ceteris concionatoribus neglect· tedis se 1111111, 11111 ,quae 111111
'senatui mandarit simulet terrificas minas ipsius 1111111111 1111111111
super 1111 11 consilium petunt: Quibus auditis Osiander ait: Consiliumhoc
apud vosmet ipsos habetis. Nam videor' Jam vos eo spectare, ut pedibus ¹
- iu sententiam caesaris eat is. 1171111111 aut 111 'dei 11 11111111 buJ' us comes
crux homiues requirit, qui quippiam 111 ejus grat ia amit 1111 111· 1111111-
dere velint Oumt aut em 111 ii sit is, qui commoda 111111 magis 1111111-
quillitatem respicitis, po testis accipere. 111. 111 dimissus 111.
Consulest au tem 1111111111 conventis primoribus urbis et iis qui
telam hanct texi 11111111, edicunt: 11111 casarea majestas (iis 1111111·
clientibus interim illud 1111 tum es 1) 11111 ,111 legi audistis, cum electori·
111, principibus et tordinibus' imperii ordinavit 111 hac 1111111 11111 J'ns·
11111111111111111111,1111111111111111111111111111111,11 quanti
pericula huic reipublicae immineant, et epotissimum qno haeo ordinatio
1111 declaratio caesaris de religione non perpetuo sit sed interim durt-
1111, quoadusque concilium, quod jam inionibus 1111111111 quid statuet
111, imperatoria maiestati morem gerere statuimus. Et nox amwdlfi
i

 

