241

55555 serpentis jem dudum oonuivit, mundum huno 11511515, idem quo·
que suem eeclesiam et 15 his regionibns 555115 Sathena squamas et pe-
pules 55155555 15 sama (15511115 51 conservare 55 5511155 suo bono 155555
51151 deo patre 5555555 dignetur, oui-rursus omnis sit 115551, 1555 51
515515. Amen.

‘Hane suem misericordium deus abunde 15 1155 regiuncula usque
adhunc diem 5111 Octobris 5551 1555 patriae praestitit, 551 55155155
5551151551 aetio 55 gloria. 51555.

5555 salutiferae redemptionis nostrae sesquimillesimo quadrage·
simo nono die 15555 5555 ludica, quae 5555 octaua Aprilis in 55515 15555
desimam 55 undecimam horas, 11515Ι 551 55551 15 511555, dens ille miseri-
cordiarum pater, largitor omnium bonorum 5551155551 11515 benedixit 55
Eubolo ex uxore 555 5115555515 51555515 partu filiolum largitus est.
Huio 151151 uenditori et servatori omnium viventium in Jesu 01151555,
domino 55 liberatore nostro 5515 s. spiritu 551555555151555, 515515 55
55515 honor, Amen. Dehinc die 155555555155115555111 1115 filiolus no·
5151 susceptoribus 555115511555155151151155111511155515, 0555155555515
55 Mindae presulis, 0551515 115551, 5551555· 15 8555555515, 551515555-
vercae 555515 155555 fratre 1155515 5551551115 fratre nostro uterino,
5515115 15 0151515555 55 Β555115115, domino Weuellnkhoueu‚ 1515515
saerosan'ctae regenerationis sucipit, nomen illi inditum Frantz. 055515- -
5551 5555515 magister 51555155 Draco, eoolesiastes domines soorus, 1155515,
BertoldusveroGall sacramentabaptismi administravit in 5555511515 dominae
0555551555, 555155 5555515, 555 utiliorum suarum Aemiliae 55 Annae
Made, 555 non domina, Walpurgis uxoris fratris nostri·Arnoldi‚ 5555-

, 115 eius 111155 55 555555 5 1551555515 desponsandus nepoti nostro Eve-

rino 55551111 filio. Ex nobilibus aomitut us nostri 1151555515 operi asta-
bant Hermannus a Wolmerkusen oum uxore sna, Hermannus 5 Zertzen
etuxoreJ‘us, 15555555051155515115555155515551555515551151155555 -
loannes 5 Η551515 5515 uxore sua, ‘J oannes 55 Daniel a 05151555 1155155
55515551,1151511551155 55055555555115111155111111 duo-Reinhardi, loan-
nes a 0555155511 51 151155 ejns, Hermannus et Wulph las abt 05 111511, Jo-
doous a 0551551155, 055551 05115115 0115111551 1111115115555555155111155,
Goddert a Volmerolrusen, 055551 5 1151151111, Μ51551511555 105555155 5
055155, Bernardus ab 5555, 55555155 oppidorum 05155511, Wildungii,
85555155511151115511, 5555555555, 551 5 55555 dona largit 155551 Ex-
terorum nominast studio supprimo, 55 aliud quaerere videar. Hujus 55
historiam Joaohimus Happelius Bidenoappensis pat ria 55 51115 0555551111

 

