’255

1111111111 ’11111111111111111111 111111 sich 11 1111111ῑί111. ,1)’11
111 1211111 1518 insinuierien 11111111,111’11111111 sie 11 16 April ,
'vor dem kaiser sich 11 geelellen heltem'muele neihrlich, wenh
11111111111111111111111111 sollte, iclge'geleislel werden. Sciret
elenu geel Wclrcd mit 1111111111111 111 1111111 111111 Samuel,
111111111111 mil vccgeledeh wer, 1111 aui scices velers Philipp
111111 und ιιιιι eigenem willon sich 11111111, cm 5 April die reice
11, voh der er erstem 22 Juli 1111 Weldeck 111111111111.

Αιι1 111111- und rickreise, sowie 1111 1111111 111111111-
enthelles eu Augehurg 111111, 111111 11, wie 11 es gew‘chni wer,
'ein geneucs legehuch, werin 11, sich selhst ‘mit 1111111, einer
ihersetznng seines 111111 Wolrcd, bezeichnend‚ elles 11111131,
das ihm hegegnete‚ euclihrlich und mil grcher sorglelt 11111111-
nete. Scin 11111111 111111 Nellius schrieh desselhe nach der heim·
hehr ins reine 111 11111111 111111 etheit 111 21 1111111 1549. Die·- ¹

ses tegebuch, welches hierin 11111111111111111111111111111111 wird,
1111111 uns nichium· zuvcrlihig, wie erg dem 11111 graleu mit-
¹. gespieli 11111, 1111111 1111111 1111 fin· die geschichte jener zeii ·

(les wichligen und interessenten sc viel, dall dic hercusg'ebe'des-
selben wchl nicht 1111 'einer rechllerligeng 111111. .
Die 1111111111, deren sich der hereusgeber bellante, helindel

sich in der herzcglichen hihliolhch zu Wclicnhlllleh deren hcch· ⁴

verdienler vorsiend ihre henuizung 1111 1111111111 liberalite, woihr
ihm 1111111111 111 lineretur mit dem hereusgeber zu eufrichtigem
(11111111111111111111,3111111111. Sic enlhilt 153 heschriehene
iclichlilier 111 high die 11111111111115.30,511181111111
lleinhcrd l'rygcphorus (1111111ιί111] 9111111111, vom greienWol-
red revidicrt und mil dem cm schluile chg‘edruehlen hegleitschreihen,
welches im original in die handschrist eingcklehl isi, dem 1111111-
ten thcclcgen Jchenn Brenz als geschenh zugesendl worden. Wic
dieselhe 1111 Wollenhiitiel gelengie, wer nicht zu ermitleln. Eine
andere 1111111111 anseres 1111111111 scll sich 111111 im besilze
Eggelings 11 Bremen 11111111 11111 und cine 111111 1111 im
iirsllich 1111111111111111111111111111 werdcn‚wc sie 1111111111-
111 (s. 111111 grundlege der weldeckischen lendeegeschichlc‚ 21. ,
moisen, 1853, s. 193) 1111111 worden isi. iiber den schrciher 111
111111111111111111111111ηά 1111 ,(111 um die 11111111ιί11 im Wal-
(11111111111111111111111111 der 'lrygcphcri 11111 sich 31111111-

 

