1111111 11 tamtam eben 3111111111 1111111111 dessen 11111-
lein »1111111311 ebrietentbnns 11 Wnldeet und dessein 1111111
1113111111 beronomine, lutburg, tete«, nnd in dnmtnmni
1313111111111181111. ’ ‹ .

Die nn der spitze der 11111111 des trygopnoms 13 steben·
den buohstaben 0. b. T. t. G. 11, 1111111 nnete 111 mebrenen dent-
metam und bbeheneinbinden Welrnds gerunden werden, sind die
entnngsbnebstaben seines watteprueiee, 311111 ΟΧΙΧ, 1. 120: Cen-
1131, Dbmine, Timore Tui Cernes biens.

1111 bei dein reiigionsgesprdche zu Regensbnrg hnt Wetnd
wie ens seinem brieie an Brenn 1111113111, 11113111113111111
und ein exemplar desselben dem 3111111111 »113111 et 111111
persbnlinh 1131111111. Necti Vennbngen enti sich nneb ein exemplar
desselben im ibrstlieb weideekiseben nrehive 1111 jetzt vnrfinden.
Es wdne sehr zu wbnsehen, deb desselbe, 11111 es andere 11 11111-
1131111 dem 111111311111 3111111111, im interesse der historischen
wibensebeben ebeninils den itientliehieit bbergeben werde. Dei·

1111131111 des 313111111311 winde gerne dieser 111111 1111 11-
terziehen.

Der 111113, 11111111 11111 der 1111111113 des Herrn Archi·
vers Lnndnn nu Caesel bisbet unbekannt 1111131111111111, ist
ens der jetzt 11 11111111 enfbewnbrten kindlingeriseben 1111111111-
111111111113 (111169) entlebnt.

 

