111

nobis 1111111 1111111111 iecit, qui sacrificaturus 11111111 1111111111
Isaac-filium 11111 adduxit 11111111, seruis 1111111111 1111111111 mou·
-111 remotis. ’ Sic et -nos oportet solum Christum patri ‘ostentare attidem
in illum statuere 11 ejus charitati inniti, nostris imaginationibus et fictis
operibus 11111 1 tergo relictis, 111111111111111111. 1111111111
(1111111111 111111 esse et fratrem 11111 odit, 111 tenebris est. Si euim,
inquit3 ’11111111 coloribus 11111111 curem 11 fratris 1111111111 111 1111- .
venio, 11111111 111111, 11111 ipsissimis 111111111111111, 01111111 enim
¹ adjudicium veniens non sciscitabitur 1 111, 1111111111111111111111111
11111111111111111111111, 11111111111111111111111, verum inquiet, 111-
rivi 11 dedistis mihi 1111111111, sitim 111111 sum, et potum 111111111-
11111,11111111111,Ε11111111 Quas 11111111 verenharius exPaulo,
(1111111111111113Ε1111101111111111111111111111111 dixerat: Diliges
proximum 11111 ¹te 111111, -1111 enim 111 111111 mandatum. Et postremo
11111111111111111111111111111111 charitatis inflexerit. Aequoreo
hanc 11111111 quasi 11 amussim 111111 vitae 11111111 111111111111111111
1111 111. (locuit. Dominus 11111, 111 111111 omnis 1111111111111111111
11111111, 11111111111111111 dirigat, 11 1111111111 1111111 cogitatus
· stactus abrogatam charitatis dirigere queamus eiquo 11-,1111111 111·
veniamus sper 1111111111 in omnibus proximo m aedificationemscrviamus,
111 111 trinoque 111· 111 liaustu potestas. · ’, ζ
Ε111111111111111111111 11 1111 111111111111 consultantes
· 11 capitulatione susque deque re perpensa unam 11111111 11111111
Ι111111111111111Μ1111 sententiam esse 1111111111,11111111111 quodni
uxorculae 111111111111111111111111111111 . ·
Liberium 11 Seldum 11111111111111111111111111,111111111111111
solutionis prorogari possent 11 articulus ,qood omnes 11111111 11 1111-
, ,111111111111111111111111111111, ’ - “
ι Ι1111111· 11 aula domus 11111 ’1111111111 vidimus 1111111111-
laum Eck a Landeck supremum consiliarium Wilheimi 1111111111111111
insignem illum virum (11 1111 placet), qui 1111111 evangelicae veritati 11-
que in hunc diem restitit, 11111111 111 omnis superior Bouaria 11 11111-
111111111111111111111111111111111111 fundit 11 1111111 . -
, Causa 11111111111111111111111111111111111111111111111 1111-
culos supplicarunt ³
, “ Justus 1111111111 urgendus 111111 diutius oeconomi officium snb·
1111,11111111111 octo 11 facturum recepit.
11111111 comes a 1111111111 vix 1111111 conductum consequetur.

 

